{
    "name": "Fralle.CharacterStats",
    "rootNamespace": "Fralle.CharacterStats",
    "references": [
        "Fralle.Core",
        "Sirenix.OdinInspector.CompatibilityLayer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}